{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4DMI4SN\\SQLEXPRESS;Database=SalesCRM;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
